RawPosition::new(0, -9083.265, 419.14047, 92.569046, 0.72074735, vec!["StormwindGateEntry",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -9008.224, 478.0392, 96.51068, 0.676765, vec!["StormwindEntranceBridgeMiddle",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8953.993, 521.2531, 96.355354, 0.68069196, vec!["StormwindEntranceBridgeEnd",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8973.1875, 557.4108, 93.84703, 0.35786247, vec!["StormwindEntranceLeftWay1",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8943.09, 557.5153, 93.8348, 5.9019933, vec!["StormwindEntranceLeftWay2",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8926.955, 542.3428, 94.28875, 0.66967046, vec!["StormwindEntranceGateWayMiddle",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8890.761, 571.73267, 92.48749, 0.69715947, vec!["StormwindEntranceGateWayEnd",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8824.353, 628.5146, 93.93376, 0.70894045, vec!["StormwindTradeDistrictMiddle",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8928.538, 494.91766, 93.839935, 1.1259915, vec!["StormwindEntranceRightWay1",], ValidVersions::new(false, false, false)),
RawPosition::new(0, -8911.56, 507.449, 93.858665, 0.6343322, vec!["StormwindEntranceRightWay2",], ValidVersions::new(false, false, false)),
